body{
		font-family: 'Montserrat';
		background-color: #f5f5f5;

		.container-fluid{
			margin: 0px;
			padding: 0px;

			.row{
				padding: 0px;
				margin: 0px;
			}
			.header{
				background-color: #3456b1;
				height: 70px;
			}
			
			.banner{
				padding-bottom: 30px;
				background-image: url('icon/back.png');
				background-size: cover;
				.title{
					padding-top: 40px;
					color: #000;
					font-weight: bold;
					font-size: 20px;
				}
				.item{
					margin: 30px 0px;
					color: #334271;
					// font-weight: bold;
				}
			}

			.main{
				h3{
					margin: 30px 0px;
				}
				.thumbnail{
					border-radius: 0px;
					background: transparent;
					min-height: 400px;

					img{
						width: 70%;
						padding-top: 25px;
					}
					.caption{
						h4{
							font-weight: bold;
							color: #1e2f62;
							margin: 25px 0px;
						}
						p{
							color: #939799;
						}
					}
					&:hover{
						background-color: #e2f1f6;
					}
				}
				.register{
					padding: 50px 0px;
					.btn{
						margin-left: 15px;
					}
				}
			}
		}

	}
	
	
	
	
	