body {
  font-family: 'Montserrat';
  background-color: #f5f5f5; }

.container-fluid {
  margin: 0px;
  padding: 0px; }

.header {
  background-color: #3456b1;
  height: 70px; }

.title {
  font-weight: bold;
  font-size: 20px; }

.banner {
  background-image: url("../icon/back.png");
  background-size: cover; }

.banner p {
  margin: 30px 0px;
  color: #334271;
  font-weight: bold; }

.row {
  padding: 0px;
  margin: 0px; }

.thumbnail {
  border-radius: 0px;
  background: transparent;
  min-height: 390px; }

.thumbnail img {
  padding-top: 25px; }

.thumbnail p {
  color: #939799; }

.thumbnail:hover {
  background-color: #e2f1f6; }

.register {
  padding: 50px 0px; }

h3 {
  margin: 30px 0px; }

h4 {
  font-weight: bold;
  color: #1e2f62;
  margin: 25px 0px; }

/*# sourceMappingURL=index.css.map */
